upstream app{
	server unix:/var/run/webapp/webapp.sock;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;


        location /(fonts|js|css|favicon.ico) 
        {
            open_file_cache max=100;
            expires 10d;
        }

        location / {
                proxy_buffers 128 16k;
                proxy_set_header Host $http_host;
                #proxy_pass http://127.0.0.1:5000;
                proxy_pass http://app/;
        }
}
